# SpringCloud-CMS

./: README.md
account/: pom.xml
account/account-api/: pom.xml
account/account-api/src/main/java/com/demo/platform/account/api/: AccountService.java
account/account-service/: pom.xml
account/account-service/sql/: account.sql  init.sql
account/account-service/src/main/java/com/demo/platform/account/: AccountApplication.java
account/account-service/src/main/java/com/demo/platform/account/config/: InterceptorConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  ResourceServerConfig.java  SwaggerConfig.java
account/account-service/src/main/java/com/demo/platform/account/controller/: AccountController.java  OfficeController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
account/account-service/src/main/java/com/demo/platform/account/entity/: Office.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
account/account-service/src/main/java/com/demo/platform/account/interceptor/: LoginInterceptor.java  UserArgumentResolver.java
account/account-service/src/main/java/com/demo/platform/account/mapper/: OfficeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
account/account-service/src/main/java/com/demo/platform/account/service/: IOfficeService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
account/account-service/src/main/java/com/demo/platform/account/service/impl/: OfficeServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
account/account-service/src/main/resources/: application-dev.yml  application.yml
account/account-service/src/main/resources/mapper/: OfficeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
account/account-service/src/main/resources/mybatis/: mybatis-config.xml
base/: .gitignore  pom.xml
base/src/main/java/com/demo/platform/commons/constants/: Constants.java  GlobalResult.java
base/src/main/java/com/demo/platform/commons/entity/: BaseDTO.java  BaseEntity.java
base/src/main/java/com/demo/platform/commons/exception/: ErrorExcetpion.java  GlobalExceptionHandler.java  SysExcetpion.java
base/src/main/java/com/demo/platform/commons/generator/: CodeGenerator.java
base/src/main/java/com/demo/platform/commons/service/: BaseServiceImpl.java  IBaseService.java
base/src/main/java/com/demo/platform/commons/utils/: WebUtils.java
cms/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
cms/mock/: article.js  user.js
cms/mock/role/: routes.js
cms/src/api/: office.js  permission.js  role.js  user.js
cms/src/components/GithubCorner/: index.vue
cms/src/lang/: en.js  zh.js
cms/src/layout/components/: Navbar.vue
cms/src/layout/components/Sidebar/: Logo.vue
cms/src/router/: index.js
cms/src/router/modules/: base.js  charts.js  components.js  table.js
cms/src/store/: getters.js
cms/src/store/modules/: permission.js  user.js
cms/src/utils/: auth.js  request.js  validate.js
cms/src/views/base/office/: index.vue
cms/src/views/base/permission/: index.vue
cms/src/views/base/role/: index.vue
cms/src/views/base/user/: index.vue
cms/src/views/components/clipboard/: index.vue
cms/src/views/components/components-demo/: avatarUpload.vue  markdown.vue  mixin.vue  tinymce.vue
cms/src/views/components/errorLog/: index.vue
cms/src/views/components/errorPage/: 401.vue
cms/src/views/components/example/components/: Warning.vue
cms/src/views/components/excel/: exportExcel.vue  selectExcel.vue
cms/src/views/components/guide/: index.vue
cms/src/views/components/pdf/: content.js
cms/src/views/components/svg-icons/: index.vue  requireIcons.js
cms/src/views/components/theme/: index.vue
cms/src/views/dashboard/: index.vue
cms/src/views/dashboard/home/: index.vue
cms/src/views/dashboard/home/components/: BoxCard.vue  LineChart.vue  PanelGroup.vue  TransactionTable.vue
cms/src/views/login/: index.vue
commons/: pom.xml
commons/src/main/java/com/demo/platform/commons/constants/: ValidationPattern.java
commons/src/main/java/com/demo/platform/commons/controller/: BaseController.java
commons/src/main/java/com/demo/platform/commons/datasource/: EntityMetaObjectHandler.java
commons/src/main/java/com/demo/platform/commons/entity/: Response.java
commons/src/main/java/com/demo/platform/commons/status/: Status.java
commons/src/main/java/com/demo/platform/commons/utils/: DateUtil.java
eureka/: pom.xml
eureka/src/main/java/com/demo/platform/gateway/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/demo/platform/gateway/: GatewayApplication.java
gateway/src/main/java/com/demo/platform/gateway/config/: FilterConfig.java  SwaggerResourceConfig.java
gateway/src/main/java/com/demo/platform/gateway/controller/: SwaggerController.java
gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
passport/: .gitignore  pom.xml
passport/src/main/java/com/demo/platform/passport/: PassportApplication.java
passport/src/main/java/com/demo/platform/passport/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
passport/src/main/java/com/demo/platform/passport/controller/: PassportController.java  TestController.java
passport/src/main/java/com/demo/platform/passport/entity/: SecurityUser.java
passport/src/main/java/com/demo/platform/passport/handler/: ClientAccessDeniedHandler.java  ClientAuthenticationEntryPoint.java
passport/src/main/java/com/demo/platform/passport/service/: AccountApiService.java  UserServiceDetailService.java
passport/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+24 files in other folders)
